<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: #1670E6;
    text-align: center;
    font-family: Trebuchet MS;
}

h4 {
	 color: #1670E6;
    text-align: center;
    font-family: Trebuchet MS;
}

p {
    color: black;
    font-family: Trebuchet MS;
    font-size: 14px;
    text-align: left;
	margin-left: 15%;
	margin-right: 15%;
}

a {
	color: #E232AD;
}

.Twitter img {
	display: block;
    margin: auto;
    width: 40%;
}

.Presidents img {
	display: block;
    margin: auto;
    width: 60%;
}

.Losers img {
	display: block;
    margin: auto;
    width: 60%;
}
.picture img {
	display:block;
	margin: auto;
	width: 60%;
	}
	
button {
    	background-color: #D10E0E;
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
   		display: grid;
    	font-size: 12px;
    	margin: 2px 2px;
    	cursor: pointer;
		font-family: trebuchet ms;
		margin-left: auto;
	}
.cheeto img {
	display: block;
    margin: auto;
    width: 60%;
	}
</style>
</head>
<body>

<h1>Donald Trump: Twitter Usage Over Time</h1>

<h4>By Katie Osborne</h4>

<hr style: color= #1670E6 </hr>

<script type = "text/javascript">
        function trump2017()
        {
            document.getElementById("picture").src = "trump2017.png";
        }
        function trump2016()
        {
            document.getElementById("picture").src ="trump2016.png";
		}
		function trump2015()
        {
            document.getElementById("picture").src ="trump2015.png";
		}
        function trump2014()
        {
            document.getElementById("picture").src ="trump2014.png";
        }
		function trump2013()
        {
            document.getElementById("picture").src ="trump2013.png";
        }
		function trump2012()
        {
            document.getElementById("picture").src ="trump2012.png";
        }
		function trump2011()
        {
            document.getElementById("picture").src ="trump2011.png";
        }
		function trump2010()
        {
            document.getElementById("picture").src ="trump2010.png";
        }
		function trump2009()
        {
            document.getElementById("picture").src ="trump2009.png";
        }

	</script>

<button onclick="trump2017()">2017</button>
<button onclick="trump2016()">2016</button>
<button onclick="trump2015()">2015</button>
<button onclick="trump2014()">2014</button>
<button onclick="trump2013()">2013</button>
<button onclick="trump2012()">2012</button>
<button onclick="trump2011()">2011</button>
<button onclick="trump2010()">2010</button>
<button onclick="trump2009()">2009</button>

<div class="picture">
<img src = "" id = "picture"/> 
	</div>		

<p>To build on my synthesis 1 assignment, I decided to take another look at the data I found on all of Donald Trump's tweets since the creation of his <a href="https://twitter.com/realDonaldTrump">@realdonaldtrump</a> Twitter account in 2009. In the last project, I looked at the most common words used in both Trump's and Obama's tweets during the times they have been president. This time, I wanted to look more closely at The Donald to see how his language usage has changed (or not changed) over time.</p> 

<div class="Twitter">
<img src="https://img.clipartfest.com/314d2458c4d5341f2cb7b3860e977fad_by-using-twitter-if-you-twitter-logo-clipart_320-260.png">
</div>

<p> To do this, I used data from the <a href="http://www.trumptwitterarchive.com/#/">Trump Twitter Archive</a> (raw data found <a href="https://github.com/bpb27/political_twitter_archive/tree/master/realdonaldtrump">here</a>). For each year, the archive has a json of all of the tweets made from Trump's account that year. However, in order to analyze and visualize it, I needed to create a dataframe that would only look at the "text" aspect of the data, leaving alone the other data available (like retweet numbers, like numbers, links, etc). After creating the dataframe, I used Python script to create a word cloud in the shape of Trump's sillhouette with his trademarked hair. I was able to add a "mask" to the code so that the word cloud would show up in the shape I wanted. If you click on the buttons above, you can see the cloud for each year from 2017 all the way back to 2009 when the @realdonaldtrump account was created. </p>

<div class="Presidents">
<img src="http://images.gawker.com/twtjebkms5hvjr0wiinh/c_scale,fl_progressive,q_80,w_800.jpg">
</div>

<p>I wanted to do this because I think the way Donald Trump uses Twitter is somewhat revolutionary in that he has used it for campagining and caused a lot of controversy unlike any other president before him. I think it's interesting that Trump uses Twitter so frequently and in order to spread certain ideas quickly, such as the idea of "fake news", and to put out any PR fires he may have started that day. By looking at his tweets over the years, I was hoping to see how his language has changed over the course of nine years. To see these changes yourself, click on the year you would like to view and the word cloud for that year will show up. See how the most used words change over time? </p>

<div class="Losers">
<img src="https://www.bellanaija.com/wp-content/uploads/2017/03/Donald-Trump-Tweet.jpg">
</div>

<p>I think that it is really important as Americans that we stay aware of the political climate and current events. With all the talk of fake news and all the scandal that has surrounded the Trump presidency, I think it's more vital than ever that we are vigilant about the information we take in and choose to believe. Donald Trump's Twitter has been hugely controversial and I personally think he uses it to manipulate people and spread rumors to take away from his own failures both as a president and as a person. The language we use to communicate with the world around us is very telling as to who we are as people and how we interact with others. By taking a closer look at Donald Trump's Twitter usage, I want to help raise awareness about how Trump uses words to manipulate audiences. Although this project is just a word cloud showing his most used words, I think text analysis is a big first step into seeing who Donald Trump really is, behind is orange facade. </p>
	</div>
<div class="cheeto"> 
<img src="http://dcdiningguide.com/wp-content/uploads/2016/06/ClFSkuvXIAAoPS-.jpg">
</div>">
</div>

</html>
